<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">203.160.55.168</domain>
        <trust-anchors>
            <certificates src="@raw/qmusic_server_ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>
